<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Car</title>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="http://code.jquery.com/jquery.js"></script>

    <script type="text/javascript">
        +function (a) { "use strict"; function b(b) { return this.each(function () { var d = a(this), e = d.data("bs.toggle"), f = "object" == typeof b && b; e || d.data("bs.toggle", e = new c(this, f)), "string" == typeof b && e[b] && e[b]() }) } var c = function (b, c) { this.$element = a(b), this.options = a.extend({}, this.defaults(), c), this.render() }; c.VERSION = "2.2.0", c.DEFAULTS = { on: "On", off: "Off", onstyle: "primary", offstyle: "default", size: "normal", style: "", width: null, height: null }, c.prototype.defaults = function () { return { on: this.$element.attr("data-on") || c.DEFAULTS.on, off: this.$element.attr("data-off") || c.DEFAULTS.off, onstyle: this.$element.attr("data-onstyle") || c.DEFAULTS.onstyle, offstyle: this.$element.attr("data-offstyle") || c.DEFAULTS.offstyle, size: this.$element.attr("data-size") || c.DEFAULTS.size, style: this.$element.attr("data-style") || c.DEFAULTS.style, width: this.$element.attr("data-width") || c.DEFAULTS.width, height: this.$element.attr("data-height") || c.DEFAULTS.height } }, c.prototype.render = function () { this._onstyle = "btn-" + this.options.onstyle, this._offstyle = "btn-" + this.options.offstyle; var b = "large" === this.options.size ? "btn-lg" : "small" === this.options.size ? "btn-sm" : "mini" === this.options.size ? "btn-xs" : "", c = a('<label class="btn">').html(this.options.on).addClass(this._onstyle + " " + b), d = a('<label class="btn">').html(this.options.off).addClass(this._offstyle + " " + b + " active"), e = a('<span class="toggle-handle btn btn-default">').addClass(b), f = a('<div class="toggle-group">').append(c, d, e), g = a('<div class="toggle btn" data-toggle="toggle">').addClass(this.$element.prop("checked") ? this._onstyle : this._offstyle + " off").addClass(b).addClass(this.options.style); this.$element.wrap(g), a.extend(this, { $toggle: this.$element.parent(), $toggleOn: c, $toggleOff: d, $toggleGroup: f }), this.$toggle.append(f); var h = this.options.width || Math.max(c.outerWidth(), d.outerWidth()) + e.outerWidth() / 2, i = this.options.height || Math.max(c.outerHeight(), d.outerHeight()); c.addClass("toggle-on"), d.addClass("toggle-off"), this.$toggle.css({ width: h, height: i }), this.options.height && (c.css("line-height", c.height() + "px"), d.css("line-height", d.height() + "px")), this.update(!0), this.trigger(!0) }, c.prototype.toggle = function () { this.$element.prop("checked") ? this.off() : this.on() }, c.prototype.on = function (a) { return this.$element.prop("disabled") ? !1 : (this.$toggle.removeClass(this._offstyle + " off").addClass(this._onstyle), this.$element.prop("checked", !0), void (a || this.trigger())) }, c.prototype.off = function (a) { return this.$element.prop("disabled") ? !1 : (this.$toggle.removeClass(this._onstyle).addClass(this._offstyle + " off"), this.$element.prop("checked", !1), void (a || this.trigger())) }, c.prototype.enable = function () { this.$toggle.removeAttr("disabled"), this.$element.prop("disabled", !1) }, c.prototype.disable = function () { this.$toggle.attr("disabled", "disabled"), this.$element.prop("disabled", !0) }, c.prototype.update = function (a) { this.$element.prop("disabled") ? this.disable() : this.enable(), this.$element.prop("checked") ? this.on(a) : this.off(a) }, c.prototype.trigger = function (b) { this.$element.off("change.bs.toggle"), b || this.$element.change(), this.$element.on("change.bs.toggle", a.proxy(function () { this.update() }, this)) }, c.prototype.destroy = function () { this.$element.off("change.bs.toggle"), this.$toggleGroup.remove(), this.$element.removeData("bs.toggle"), this.$element.unwrap() }; var d = a.fn.bootstrapToggle; a.fn.bootstrapToggle = b, a.fn.bootstrapToggle.Constructor = c, a.fn.toggle.noConflict = function () { return a.fn.bootstrapToggle = d, this }, a(function () { a("input[type=checkbox][data-toggle^=toggle]").bootstrapToggle() }), a(document).on("click.bs.toggle", "div[data-toggle^=toggle]", function (b) { var c = a(this).find("input[type=checkbox]"); c.bootstrapToggle("toggle"), b.preventDefault() }) }(jQuery);
    </script>

    <style type="text/css">
        .checkbox label .toggle,
        .checkbox-inline .toggle {
            margin-left: -20px;
            margin-right: 5px
        }

        .toggle {
            position: relative;
            overflow: hidden
        }

        .toggle input[type=checkbox] {
            display: none
        }

        .toggle-group {
            position: absolute;
            width: 200%;
            top: 0;
            bottom: 0;
            left: 0;
            transition: left .35s;
            -webkit-transition: left .35s;
            -moz-user-select: none;
            -webkit-user-select: none
        }

        .toggle.off .toggle-group {
            left: -100%
        }

        .toggle-on {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 50%;
            margin: 0;
            border: 0;
            border-radius: 0
        }

        .toggle-off {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            right: 0;
            margin: 0;
            border: 0;
            border-radius: 0
        }

        .toggle-handle {
            position: relative;
            margin: 0 auto;
            padding-top: 0;
            padding-bottom: 0;
            height: 100%;
            width: 0;
            border-width: 0 1px
        }

        .toggle.btn {
            min-width: 59px;
            min-height: 34px
        }

        .toggle-on.btn {
            padding-right: 24px
        }

        .toggle-off.btn {
            padding-left: 24px
        }

        .toggle.btn-lg {
            min-width: 79px;
            min-height: 45px
        }

        .toggle-on.btn-lg {
            padding-right: 31px
        }

        .toggle-off.btn-lg {
            padding-left: 31px
        }

        .toggle-handle.btn-lg {
            width: 40px
        }

        .toggle.btn-sm {
            min-width: 50px;
            min-height: 30px
        }

        .toggle-on.btn-sm {
            padding-right: 20px
        }

        .toggle-off.btn-sm {
            padding-left: 20px
        }

        .toggle.btn-xs {
            min-width: 35px;
            min-height: 22px
        }

        .toggle-on.btn-xs {
            padding-right: 12px
        }

        .toggle-off.btn-xs {
            padding-left: 12px
        }


        #video {
            max-width: 100%;
            height: auto;
        }

        #servoleft {
            margin-top: 0px;
            margin-left: 38px;
            padding: 10px 26px;
        }

        #servoahead {
            padding: 10px 26px;
        }

        #servoright {
            padding: 10px 26px;
        }

        #forward {
            margin-top: 5px;
            margin-left: 130px;
            margin-bottom: 3px;
            padding: 16px 24px;
        }

        #left {
            margin-left: 45px;
            padding: 16px 24px;
        }

        #horn {
            padding: 16px 24px;
        }

        #right {
            padding: 16px 24px;
        }

        #backward {
            margin-top: 3px;
            margin-left: 130px;
            padding: 16px 24px;
        }
    </style>

    <script>
        var url = "http://((000.000.000.000)):8080"
        $(function () {
            // forward
            $('#forward').bind("touchstart", function (e) {
                document.getElementById("forward").style.color = "yellow";
                $.post(url, { "op": "forward" }, function (data, status) { });
            });
            $('#forward').bind("touchend", function (e) {
                document.getElementById("forward").style.color = "white";
                $.post(url, { "op": "stop" }, function (data, status) { });
            });
            // backward
            $('#backward').bind("touchstart", function (e) {
                document.getElementById("backward").style.color = "yellow";
                $.post(url, { "op": "backward" }, function (data, status) { });
            });
            $('#backward').bind("touchend", function (e) {
                document.getElementById("backward").style.color = "white";
                $.post(url, { "op": "stop" }, function (data, status) { });
            });
            // stop
            $('#stop').bind("touchstart", function (e) {
                document.getElementById("stop").style.color = "yellow";
                $.post(url, { "op": "stop" }, function (data, status) { });
            });
            $('#stop').bind("touchend", function (e) {
                document.getElementById("stop").style.color = "white";
            });
            // left
            $('#left').bind("touchstart", function (e) {
                document.getElementById("left").style.color = "yellow";
                $.post(url, { "op": "left" }, function (data, status) { });
            });
            $('#left').bind("touchend", function (e) {
                document.getElementById("left").style.color = "white";
            });
            // right
            $('#right').bind("touchstart", function (e) {
                document.getElementById("right").style.color = "yellow";
                $.post(url, { "op": "right" }, function (data, status) { });
            });
            $('#right').bind("touchend", function (e) {
                document.getElementById("right").style.color = "white";
            });
            // horn
            $('#horn').bind("touchstart", function (e) {
                $.post(url, { "op": "beep" }, function (data, status) { });
                document.getElementById("horn").style.color = "yellow";
            });
            $('#horn').bind("touchend", function (e) {
                document.getElementById("horn").style.color = "lightgray";
            });
            // servoleft
            $('#servoleft').bind("touchstart", function (e) {
                $.post(url, { "op": "servoleft" }, function (data, status) { });
                document.getElementById("servoleft").style.color = "yellow";
            });
            $('#servoleft').bind("touchend", function (e) {
                document.getElementById("servoleft").style.color = "lightgray";
            });
            // servoahead
            $('#servoahead').bind("touchstart", function (e) {
                $.post(url, { "op": "servoahead" }, function (data, status) { });
                document.getElementById("servoahead").style.color = "yellow";
            });
            $('#servoahead').bind("touchend", function (e) {
                document.getElementById("servoahead").style.color = "lightgray";
            });
            // servoright
            $('#servoright').bind("touchstart", function (e) {
                $.post(url, { "op": "servoright" }, function (data, status) { });
                document.getElementById("servoright").style.color = "yellow";
            });
            $('#servoright').bind("touchend", function (e) {
                document.getElementById("servoright").style.color = "lightgray";
            });
            // light
            $('#light').change(function () {
                if ($(this).prop('checked')) {
                    $.post(url, { "op": "lighton" }, function (data, status) { });
                } else {
                    $.post(url, { "op": "lightoff" }, function (data, status) { });
                }
            })
            // self-driving
            $('#selfdriving').change(function () {
                if ($(this).prop('checked')) {
                    $.post(url, { "op": "selfdrivingon" }, function (data, status) { });
                    $('#selftracking').bootstrapToggle('disable')
                    $('#speechdriving').bootstrapToggle('disable')
                } else {
                    $.post(url, { "op": "selfdrivingoff" }, function (data, status) { });
                    $('#selftracking').bootstrapToggle('enable')
                    $('#speechdriving').bootstrapToggle('enable')
                }
            })
            // self-tracking
            $('#selftracking').change(function () {
                if ($(this).prop('checked')) {
                    $.post(url, { "op": "selftrackingon" }, function (data, status) { });
                    $('#selfdriving').bootstrapToggle('disable')
                    $('#speechdriving').bootstrapToggle('disable')
                } else {
                    $.post(url, { "op": "selftrackingoff" }, function (data, status) { });
                    $('#selfdriving').bootstrapToggle('enable')
                    $('#speechdriving').bootstrapToggle('enable')
                }
            })
            // speech-driving
            $('#speechdriving').change(function () {
                if ($(this).prop('checked')) {
                    $.post(url, { "op": "speechdrivingon" }, function (data, status) { });
                    $('#selfdriving').bootstrapToggle('disable')
                    $('#selftracking').bootstrapToggle('disable')
                } else {
                    $.post(url, { "op": "speechdrivingoff" }, function (data, status) { });
                    $('#selfdriving').bootstrapToggle('enable')
                    $('#selftracking').bootstrapToggle('enable')
                }
            })
        });
    </script>
</head>

<body>
    <img id="video" src="http://((000.000.000.000)):8081/">
    <div id="container" class="container">
        <div>
            <button id='servoleft' class="btn btn-lg glyphicon glyphicon glyphicon-arrow-left"
                style="font-size:32px; color:lightgray"></button>
            <button id='servoahead' class="btn btn-lg glyphicon glyphicon glyphicon glyphicon-upload"
                style="font-size:32px; color:lightgray"></button>
            <button id='servoright' class="btn btn-lg glyphicon glyphicon glyphicon-arrow-right"
                style="font-size:32px; color:lightgray"></button>
        </div>
        <div>
            <button id="forward" class="btn btn-lg btn-primary glyphicon glyphicon-chevron-up"
                style="font-size:32px"></button>
        </div>
        <div>
            <button id='left' class="btn btn-lg btn-primary glyphicon glyphicon-chevron-left"
                style="font-size:32px"></button>
            <button id='horn' class="btn btn-lg btn-default glyphicon glyphicon glyphicon-volume-up"
                style="font-size:32px; color:lightgray"></button>
            <button id='right' class="btn btn-lg btn-primary glyphicon glyphicon-chevron-right"
                style="font-size:32px"></button>
        </div>
        <div>
            <button id='backward' class="btn btn-lg btn-primary glyphicon glyphicon-chevron-down"
                style="font-size:32px"></button>
        </div>
        <br /><br /><br />
        <div>
            <input id="selfdriving" type="checkbox" ((selfdriving-state)) ((selfdriving-enabled)) data-toggle="toggle"
                data-on="Self-Driving" data-off="Self-Driving" data-onstyle="warning" data-width="130" data-height="45">
            <input id="selftracking" type="checkbox" ((selftracking-state)) ((selftracking-enabled))
                data-toggle="toggle" data-on="Self-Tracking" data-off="Self-Tracking" data-onstyle="warning"
                data-width="130" data-height="45">
        </div>
        <br />
        <div>
            <input id="speechdriving" type="checkbox" ((speechdriving-state)) ((speechdriving-enabled))
                data-toggle="toggle" data-on="Speech-Driving" data-off="Speech-Driving" data-onstyle="warning"
                data-width="130" data-height="45">
            <input id="light" type="checkbox" ((light-state)) data-toggle="toggle" data-on="Light" data-off="Light"
                data-onstyle="warning" data-width="130" data-height="45">
        </div>
    </div>
</body>

</html>